<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1>lần đầu đẩy code lên html</h1>
    <h2>hello</h2>
    <h3>how are you?</h3>
    <p>im fine thank you and you</p>
    <div class="container">Im in devThu code</div>
    <div class="demo_merge">Tôi sẽ merge code lần đầu tiên</div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum quis
      non ullam aut doloribus nostrum temporibus officia voluptates saepe quo
      et, itaque, veniam molestiae. Qui quisquam amet dicta ipsam rem?
    </p>
  </body>
</html>
